spring.datasource.url=jdbc:mysql://localhost:3306/banking_app
spring.datasource.username=root
spring.datasource.password=root

#Hibernate actualizara el esquema de la base de datos segun la entidad JPA
spring.jpa.hibernate.ddl-auto=update
